.TH FHRETRIEVENMFV 1 "8-Jul-2009"
.SH NAME
.PP
FHRetrieveNMFV \- retrieve the non-minimal flavour-violating parameters
.SH SYNOPSIS (Fortran version)
.PP
integer error
.br
double complex deltaLL12, deltaLL23, deltaLL13
.br
double complex deltaLRuc, deltaLRct, deltaLRut
.br
double complex deltaRLuc, deltaRLct, deltaRLut
.br
double complex deltaRRuc, deltaRRct, deltaRRut
.br
double complex deltaLRds, deltaLRsb, deltaLRdb
.br
double complex deltaRLds, deltaRLsb, deltaRLdb
.br
double complex deltaRRds, deltaRRsb, deltaRRdb
.sp
subroutine FHRetrieveNMFV(error,
  deltaLL12, deltaLL23, deltaLL13,
  deltaLRuc, deltaLRct, deltaLRut,
  deltaRLuc, deltaRLct, deltaRLut,
  deltaRRuc, deltaRRct, deltaRRut,
  deltaLRds, deltaLRsb, deltaLRdb,
  deltaRLds, deltaRLsb, deltaRLdb,
  deltaRRds, deltaRRsb, deltaRRdb)
.SH SYNOPSIS (Mathematica version)
.PP
FHRetrieveNMFV[]
.SH DESCRIPTION
FHRetrieveNMFV retrieves the non-minimal flavour-violating parameters 
from FeynHiggs.
.SH ARGUMENTS
.TP
.B error (output)
zero if successful, otherwise the line number in RetrieveNMFV.F from
which the error message was emitted
.TP
.B deltaLLij, ij = 12,23,13,
.TP
.B deltaXYij, XY = LR,RL,RR, ij = 12,23,13 (output)
the off-diagonal entries of the squark mass matrices, divided by the 
squark mass parameters, i.e. the off-diagonal entries are
.br
M_{\\tilde X,i} M_{\\tilde Y,j} \\delta_{ij}
.SH SEE ALSO
.PP
libFH(1)
