.TH FHSETNMFV 1 "8-Jul-2009"
.SH NAME
.PP
FHSetNMFV \- set the non-minimal flavour-violating parameters
.SH SYNOPSIS (Fortran version)
.PP
integer error
.br
double complex deltaLL12, deltaLL23, deltaLL13
.br
double complex deltaLRuc, deltaLRct, deltaLRut
.br
double complex deltaRLuc, deltaRLct, deltaRLut
.br
double complex deltaRRuc, deltaRRct, deltaRRut
.br
double complex deltaLRds, deltaLRsb, deltaLRdb
.br
double complex deltaRLds, deltaRLsb, deltaRLdb
.br
double complex deltaRRds, deltaRRsb, deltaRRdb
.sp
subroutine FHSetNMFV(error,
  deltaLL12, deltaLL23, deltaLL13,
  deltaLRuc, deltaLRct, deltaLRut,
  deltaRLuc, deltaRLct, deltaRLut,
  deltaRRuc, deltaRRct, deltaRRut,
  deltaLRds, deltaLRsb, deltaLRdb,
  deltaRLds, deltaRLsb, deltaRLdb,
  deltaRRds, deltaRRsb, deltaRRdb)
.SH SYNOPSIS (Mathematica version)
.PP
FHSetNMFV[
  deltaLL12, deltaLL23, deltaLL13,
  deltaLRuc, deltaLRct, deltaLRut,
  deltaRLuc, deltaRLct, deltaRLut,
  deltaRRuc, deltaRRct, deltaRRut,
  deltaLRds, deltaLRsb, deltaLRdb,
  deltaRLds, deltaRLsb, deltaRLdb,
  deltaRRds, deltaRRsb, deltaRRdb]
.SH DESCRIPTION
FHSetNMFV sets the non-minimal flavour-violating parameters.
.SH ARGUMENTS
.TP
.B error (output)
zero if successful, otherwise the line number in SetNMFV.F from which
the error message was emitted
.TP
.B deltaLLij, ij = 12,23,13,
.TP
.B deltaXYij, XY = LR,RL,RR, ij = uc,ct,ut,ds,sb,db (input)
the off-diagonal entries of the squark mass matrices, divided by the 
corresponding SUSY-breaking parameters.  Some examples:
.br
   Md^2(2,3) = deltaLL23 M2SQ M3SQ
.br
   Md^2(1,5) = deltaLRds M1SQ M2SD
.br
   Md^2(4,6) = deltaRRdb M1SD M3SD
.br
where Md^2 is the down-type sfermion mass matrix.  The up-type matrix
is filled analogously (with MgSU instead of MgSD) but is finally rotated
with the CKM matrix.
.SH SEE ALSO
.PP
libFH(1)
