.TH FHSETSLHA 1 "10-May-2011"
.SH NAME
.PP
FHSetSLHA \- set the FeynHiggs parameters from SLHA data
.SH SYNOPSIS (Fortran version)
.PP
#include "SLHA.h"
.sp
integer error
.br
double complex slhadata(nslhadata)
.sp
subroutine FHSetSLHA(error, slhadata)
.SH SYNOPSIS (Mathematica version)
.PP
FHSetSLHA[slhafile]
.SH DESCRIPTION
FHSetSLHA is the companion routine to FHSetPara.  It extracts the
parameters for FeynHiggs from SUSY Les Houches Accord (SLHA) data.  
In Fortran, it reads the data from the slhadata array used by the SLHA 
library (see hep-ph/0605049), in Mathematica it reads the data from the
SLHA file directly.
.P
FHSetSLHA operates in either of two modes internally: If the input
parameters are given (Block EXTPAR), these are used to compute the
masses and mixings, much as in FHSetPara.  Conversely, if the SLHA data
are the output from a spectrum generator, i.e.  if the masses and
mixings are given (Block MASS, STOPMIX, ...), those are used directly
and the input parameters are reconstructed from those values.  Note that
due to higher-order corrections, the masses and mixings in the SLHA data
may differ from the ones that would be computed using the reconstructed
input parameters.  As with FHSetPara, the flags must have been set
before with FHSetFlags.
.SH ARGUMENTS
.TP
.B error (output)
zero if successful, otherwise the line number in SetSLHA.F from
which the error message was emitted.
.TP
.B slhadata (input)
the SLHA data structure.  The slhadata array should never be accessed
directly, but only through the preprocessor macros defined in SLHA.h.
.TP
.B slhafile (input)
the name of the file from which to read the SLHA data.
.SH SEE ALSO
.PP
libFH(1)
