.TH FHGETPARA 1 "2-Oct-2007"
.SH NAME
.PP
FHGetPara \- retrieves (some of) the MSSM parameters computed from the  
input values by FHSetPara
.SH SYNOPSIS (Fortran version)
.PP
integer error, nmfv
.br
double precision MASf(6,6,4), MCha(2), MNeu(4)
.br
double complex UASf(6,6,4), UCha(2,2), VCha(2,2), ZNeu(4,4)
.br
double complex Deltab
.br
double precision MGl
.sp
subroutine FHGetPara(error, nmfv, MASf, UASf,
.br
  MCha, UCha, VCha, MNeu, ZNeu, Deltab, MGl)
.SH SYNOPSIS (Mathematica version)
.PP
FHGetPara[]
.SH DESCRIPTION
FHGetPara returns the sfermion, chargino, and neutralino masses and
mixing matrices, and the correction to MB which were computed from the
input parameters by FHSetPara(1).  The flags and parameters must have been
set before with FHSetFlags(1) and FHSetPara(1).
.SH ARGUMENTS
.TP
.B error (output)
zero if successful, otherwise the line number in GetPara.F from which
the error message was emitted
.TP
.B nmfv (output)
zero if minimal (MFV), 1 if non-minimal flavour violation (NMFV) is 
chosen,
.TP
.B MASf(as,t) (output)
the sfermion masses, where
.br
as = 1..6  sfermion index
.br
t  = 1..4  sfermion type: nu, e, u, d
.sp
Note: in the absence of NMFV, as = g + 3 s, where g is the generation
index (1..3) and s the sfermion index (1..2).  For example, the stop
masses are given by the elements MASf(3,3), MASf(6,3).
.TP
.B UASf(as1,as2,t) (output)
the sfermion mixing matrices, where
.br
as1 = 1..6  sfermion index (enumerates mass eigenstates)
.br
as2 = 1..6  sfermion index (enumerates gauge eigenstates)
.br
t   = 1..4  sfermion type: nu, e, u, d
.sp
Note: in the absence of NMFV, as{1,2} = g{1,2} + 3 s{1,2}, where g is 
the generation index (1..3) and s the sfermion index (1..2).  For 
example, the stop mixing matrix is given by the elements UASf(3,3,3),
UASf(3,6,3), UASf(6,3,3), and UASf(6,6,3).
.TP
.B MCha(c) (output)
the chargino masses, where
.br
c  = 1..2  chargino index
.TP
.B UCha(c1,c2), VCha(c1,c2) (output)
the chargino mixing matrices, where
.br
c1 = 1..2  chargino index (enumerates mass eigenstates)
.br
c2 = 1..2  chargino index (enumerates gauge eigenstates)
.TP
.B MNeu(n) (output)
the neutralino masses, where
.br
n  = 1..4  neutralino index
.TP
.B ZNeu(n1,n2) (output)
the neutralino mixing matrix, where
.br
n1 = 1..4  neutralino index (enumerates mass eigenstates)
.br
n2 = 1..4  neutralino index (enumerates gauge eigenstates)
.TP
.B Deltab (output)
the correction to the bottom Yukawa coupling, Delta_b.
.TP
.B MGl (output)
the gluino mass.
.SH SEE ALSO
.PP
libFH(1)
