.TH FHREADRECORD 1 "2-Oct-2007"
.SH NAME
.PP
FHReadRecord \- read a parameter file into a FeynHiggs Record
.SH SYNOPSIS (Fortran version)
.PP
#include "FHRecord.h"
.sp
integer error
.br
RecordDecl(record)
.br
character*(*) file
.sp
subroutine FHReadRecord(error, record, file)
.SH SYNOPSIS (Mathematica version)
.PP
record = FHReadRecord[file]
.SH DESCRIPTION
FHReadRecord reads a parameter file in FeynHiggs' "native" format into
a FeynHiggs record.  Possible pre-existing values are overwritten.
.SH ARGUMENTS
.TP
.B error (output)
zero if successful, otherwise the line number in ReadRecord.F from
which the error message was emitted.
.TP
.B record (output)
the record.
.TP
.B file (input)
the parameter file name.
.SH SEE ALSO
.PP
libFH(1)
