.TH FHRETRIEVESMFLAGS 1 "14-May-2008"
.SH NAME
.PP
FHRetrieveSMPara \- retrieve the FeynHiggs SM input parameters
.SH SYNOPSIS (Fortran version)
.PP
integer error
.br

double precision invAlfa, AlfasMZ, GF
.br
double precision MS, MC, MB, MW, MZ
.br
double precision CKMlambda, CKMA, CKMrho, CKMeta
.sp
subroutine FHRetrieveSMPara(error,
.br
  invAlfa, AlfasMZ, GF,
.br
  MS, MC, MB, MW, MZ,
.br
  CKMlambda, CKMA, CKMrho, CKMeta)
.SH SYNOPSIS (Mathematica version)
.PP
FHRetrieveSMPara[]
.SH DESCRIPTION
FHRetrieveSMPara retrieves the SM inputs from FeynHiggs.
.SH ARGUMENTS
.TP
.B error (output)
zero if successful, otherwise the line number in SetPara.F from
which the error message was emitted.
.TP
.B invAlfa (output)
the inverse electromagnetic coupling constant.
.TP
.B AlfasMZ (output)
the strong coupling constant at MZ.
.TP
.B GF (output)
the Fermi constant.
.TP
.B MS, MC, MB, MW, MZ (output)
the strange (at 2 GeV), charm (at MC), bottom (at MB), W, and Z masses,
respectively.
.TP
.B CKMlambda, CKMA, CKMrho, CKMeta (output)
the CKM input parameters in Wolfenstein parameterization.
.SH SEE ALSO
.PP
libFH(1)
