.TH FHSETRECORD 1 "2-Oct-2007"
.SH NAME
.PP
FHSetRecord \- set the FeynHiggs parameters from a FeynHiggs Record
.SH SYNOPSIS (Fortran version)
.PP
#include "FHRecord.h"
.br
integer error
.br
RecordDecl(record)
.br
double precision scalefactor
.br
subroutine FHSetRecord(error, record, scalefactor)
.SH SYNOPSIS (Mathematica version)
.PP
FHSetRecord[record, scalefactor]
.SH DESCRIPTION
FHSetRecord sets the FeynHiggs parameters from a FeynHiggs record.
This subroutine works like a combination of FHSetSMPara, FHSetPara,
and FHSetNMFV except that the input parameters are taken from the
FeynHiggs record.
.SH ARGUMENTS
.TP
.B error (output)
zero if successful, otherwise the line number in SetRecord.F from
which the error message was emitted.
.TP
.B record (input/output)
the FeynHiggs record.
.TP
.B scalefactor (input)
the renormalization-scale multiplicator (same as in FHSetPara).
.SH SEE ALSO
.PP
libFH(1)
