.TH FHSETSMPARA 1 "24-Jun-2008"
.SH NAME
.PP
FHSetSMPara \- set the FeynHiggs SM input parameters
.SH SYNOPSIS (Fortran version)
.PP
integer error
.br
double precision invAlfa, AlfasMZ, GF
.br
double precision MS, MC, MB, MW, MZ
.br
double precision CKMlambda, CKMA, CKMrho, CKMeta
.sp
subroutine FHSetSMPara(error,
.br
  invAlfa, AlfasMZ, GF,
.br
  MS, MC, MB, MW, MZ,
.br
  CKMlambda, CKMA, CKMrho, CKMeta)
.SH SYNOPSIS (Mathematica version)
.PP
FHSetSMPara[invAlfa, AlfasMZ, GF,
.br
  MS, MC, MB, MW, MZ,
.br
  CKMlambda, CKMA, CKMrho, CKMeta]
.SH DESCRIPTION
FHSetSMPara sets up the SM inputs for FeynHiggs.  All of these parameters
have default values so it is optional to call FHSetSMPara.  If
FHSetSMPara is called, it must be called before FHSetPara.
.SH ARGUMENTS
.TP
.B error (output)
zero if successful, otherwise the line number in SetPara.F from
which the error message was emitted.
.TP
.B invAlfa (input)
the inverse electromagnetic coupling constant, -1 for the default value.
.TP
.B AlfasMZ (input)
the strong coupling constant at MZ, -1 for the default value.
.TP
.B GF (input)
the Fermi constant, -1 for the default value.
.TP
.B MS, MC, MB, MW, MZ (input)
the strange (at 2 GeV), charm (at MC), bottom (at MB), W, and Z masses,
respectively, -1 for the default values.
.TP
.B CKMlambda, CKMA, CKMrho, CKMeta (input)
the CKM input parameters in Wolfenstein parameterization, -1 for the
default values.
.SH SEE ALSO
.PP
libFH(1)
