.TH FHSELECTUZ 1 "23-Apr-2010"
.SH NAME
.PP
FHSelectUZ \- choose whether to use UHiggs or ZHiggs in FHCouplings
.SH SYNOPSIS (Fortran version)
.PP
integer error, uzint, uzext
.sp
subroutine FHSelectUZ(error, uzint, uzext)
.SH SYNOPSIS (Mathematica version)
.PP
FHSelectUZ[uzint, uzext]
.SH DESCRIPTION
FHSelectUZ chooses which of UHiggs or ZHiggs to use for internal and 
external Higgs bosons, i.e. in the couplings and the decay rates,
respectively.
.SH ARGUMENTS
.TP
.B error (output)
zero if successful, otherwise the line number in SelectUZ.F from which
the error message was emitted
.TP
.B uzint (input)
whether to use no mixing (0), UHiggs (1), or ZHiggs (2) for internal
Higgs bosons, i.e. in the couplings.
.TP
.B uzext (input)
whether to use no mixing (0), UHiggs (1), or ZHiggs (2) for external
Higgs bosons, i.e. in the decay rates.
.SH SEE ALSO
.PP
libFH(1)
