.TH MFeynHiggs 1 "2-Oct-2007"
.SH NAME
.PP
MFeynHiggs \- the Mathematica interface to FeynHiggs
.SH DESCRIPTION
MFeynHiggs is the Mathematica interface to FeynHiggs.  It provides the 
following functions:
.P
--- SETUP ---
.TP
.B FHSetFlags, FHRetrieveFlags
sets the flags for the computation, e.g. which renormalization scheme
to use, or the scope of the calculation.
.TP
.B FHSetSMPara, FHRetrieveSMPara
sets/retrieves the SM input parameters.
.TP
.B FHSetPara, FHRetrievePara
sets the numerical parameters for the computation, i.e. the values for
the SM and MSSM masses and breaking parameters.
.TP
.B FHSetSLHA
reads the parameters from a file in SLHA format.
.TP
.B FHSetNMFV, FHRetrieveNMFV
sets the non-minimal flavour-violating parameters.
.TP
.B FHSetDebug
sets the FeynHiggs debug level.
.TP
.B FHGetPara
retrieves (some of) the MSSM parameters computed from the input values by 
FHSetPara.
.P
--- CALCULATION ---
.TP
.B FHHiggsCorr
calculates the corrected Higgs masses together with the corresponding
effective mixing angle and mixing matrix.
.TP
.B FHCouplings
calculates the Higgs couplings to fermions and gauge bosons and the Higgs
self-couplings for a given mixing matrix.
.TP
.B FHSelectUZ
chooses whether to use UHiggs or ZHiggs for internal and external Higgs
bosons.
.TP
.B FHHiggsProd
computes (approximate) Higgs production cross-sections.
.P
--- RECORD AND TABLE HANDLING ---
.TP
.B FHClearRecord
initializes a FeynHiggs Record.
.TP
.B FHReadRecord
read a file into a FeynHiggs Record.
.TP
.B FHLoopRecord
advances the loops contained in a FeynHiggs Record.
.TP
.B FHSetRecord
sets the FeynHiggs parameters from a FeynHiggs Record.
.TP
.B FHRecordIndex
translates a parameter names into its index in a FeynHiggs Record.
.TP
.B FHLoadTable
loads a data file into the internal table.
.TP
.B FHTableRecord
associates a FeynHiggs Record with the internal table.
.SH USAGE
MFeynHiggs is loaded in Mathematica with
.P
  Install["MFeynHiggs"]
.P
The following gives a rough calling sequence, leaving out many of the
optional functions.  Before invoking the actual calculation, the flags
and parameters have to be set up with
.P
  FHSetFlags[...]
  FHSetPara[...]
.P
The MSSM parameters computed from the input values by FHSetPara can be 
retrieved using
.P
  FHGetPara[...]
.P
Now the main calculation can be invoked with
.P
  FHHiggsCorr[]
.P
This yields the corrected Higgs masses, the sine of the effective mixing
angle, and the Higgs mixing matrix UHiggs.
.P
The Higgs decay rates, branching ratios, and couplings corresponding to
the most recent values calculated by FHHiggsCorr can be obtained with
.P
  FHCouplings[]
.P
Electroweak precision observables can be obtained with
.P
  FHConstraints[]
.SH SEE ALSO
.PP
libFH(1), FeynHiggs(1)
